@import '../colors';

.nodes {
  list-style: none;
  padding: 0px;

  .node {
    border: 1px solid @green;
    border-radius: 3px;
    padding: 5px;
    display: inline-block;
    width: 170px;
    margin-right: 10px;

    label {
      font-weight: bold;
      display: block;
    }
  }
}

.containers-creation-bar {
  div {
    margin: 0 10px;
    display: inline-block;
  }
}

.containers {
  list-style: none;
  padding: 0px;
  margin-bottom: 80px;

  .container {
    padding: 10px;
    background-color: @white;
    display: flex;

    span {
      min-width: 80px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    span.id {
      font-size: 0.8em;
      color: @grey;
    }

    span.image,
    span.status,
    span.host {
      flex: 1;
    }

    span.actions {
      width: 250px;
    }

    span.status.created {
      color: @blue;
    }
    span.status.running {
      color: @green;
    }
    span.status.exited {
      color: @red;
    }
  }

  li.header {
    font-weight: bold;
    margin-bottom: 2px;
  }
}

.trash {
  color: @red;
  cursor: pointer;
  text-align: right;
  display: inline-block;
  width: 100%;
}
