.containers-creation-bar {
  div {
    margin: 0 10px;
    display: inline-block;
  }
}

ul.containers {
  list-style: none;
  padding: 0px;

  li.container {
    padding: 10px;
    background-color: #FFF;
    display: flex;

    span {
      min-width: 80px;
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  li.header {
    font-weight: bold;
    margin-bottom: 2px;
  }
}
