
@white: #fff;
@green: #71bd2c;
@blue: #3965ac;
@red: #db280f;
@grey: #696f74;

.details {
  font-family: sans-serif;
  font-size: 12px;

  .status {
    padding: 5px 0px;
    font-size: 16px;
    font-weight: bold;

    span {
      display: inline-block;
      line-height: 32px;
    }

    span.completed {
      color: @green;
    }
    span.processing {
      color: @blue;
    }
    span.skipped {
      color: @grey;
    }
    span.error {
      color: @red;
    }

  }

  .duration,
  .times {
    padding: 5px 0px;

    span {
      display: inline-block;
    }

    .label {
      min-width: 72px;
    }

    .time {
      min-width: 200px;
    }
  }

  ul, li {
    list-style: none;
    padding: 0px;
    margin-top: 0px;
  }

}

