@import '../colors';

h3 {
  color: @blue;
  margin-left: 92px;
}

.routes {
  padding-bottom: 100px;
  font-size: 1.3em;
  .route {
    .description {
      margin-left: 92px;
      padding-bottom: 20px;
      font-style: italic;
      color: @grey;

      .mat-icon {
        font-size: 20px;
        vertical-align: middle;
      }
    }

    hr {
      border-color: @lightBlue;
    }
  }
}

.verb {
  text-transform: uppercase;
  display: inline-block;
  width: 80px;
  text-align: right;
  border-radius: 5px;
  padding: 3px;
  margin: 3px;
}

.verb.GET {
  background-color: @green;
}

.verb.POST {
  background-color: @blue;
  color: @white;
}

.verb.DELETE {
  background-color: @red;
  color: @white;
}

.verb.PATCH,
.verb.PUT,
.verb.OPTIONS {
  background-color: @grey;
  color: @white;
}

.parameter {
  margin-left: 92px;

  label {
    font-weight: bold;
    display: inline-block;
    min-width: 100px;
  }
  .type {
    color: @grey;
  }
  .required {
    color: @red;
  }
}