@import '../colors';

.loading {
  text-align: center;
  padding-top: 20px;

  span {
    display: inline-block;
    vertical-align: middle;
  }
  span.text {
    font-size: 2em;
    font-weight: bold;
    padding-left: 15px;
  }
}

ul.videos.loading {
  display: none;
}

ul.videos {
  list-style: none;
  padding: 0px;

  li.notfound {
    text-align: center;
    font-size: 2em;
    font-weight: bold;
  }

  li.videos-header {
    font-weight: bold;
    padding: 10px;
    padding-left: 23px;
    display: flex;

    span {
      line-height: 35px;
    }

    .legacy_id {
      display: inline-block;
      width: 50px;
    }
    .title,
    .additional_title {
      display: inline-block;
    }
    .title {
      flex: 0.7;
    }
    .additional_title {
      flex: 1;
    }
    .duration {
      flex: 0.5;
    }
    .broadcast_date {
      flex: 0.5;
      justify-content: flex-end;
    }
    .actions {
      flex: 2;
      text-align: right;

      button {
        width: 100%;
        max-width: 250px;
      }
    }
  }

  li.video {
    padding: 10px;
    background-color: @white;
    display: flex;

    .legacy_id {
      font-size: 0.6em;
      display: inline-block;
      width: 50px;
      a {
        text-decoration: none;
        color: @grey;
      }
    }
    .title,
    .additional_title {
      display: inline-block;
      text-overflow: ellipsis;
      overflow: hidden;
      height: 15px;
      white-space: nowrap;
      vertical-align: middle;
    }
    .title {
      flex: 0.7;
    }
    .additional_title {
      flex: 1;
    }

    .duration {
      flex: 0.5;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .broadcast_date {
      flex: 0.5;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      span.date,
      span.hour {
        min-width: 80px;
      }
    }
    
    span.actions {
      flex: 2;
      text-align: right;

      a {
        text-decoration: none;
      }

      span.icons i {
        display: inline-block;
        line-height: 24px;
        vertical-align: middle;
      }

      span.live,
      span.rosetta {
        width: 35px;
        display: inline-block;
        text-align: center;

        i {
          border: 1px solid @blue;
          line-height: 14px;
          font-size: 0.8em;
          color: @blue;
          padding: 3px;
        }
      }

      span.parent {
        width: 25px;
        display: inline-block;
      }

      span.parent span,
      span.jarvis i {
        color: @blue;
        cursor: pointer;
      }
      span.jarvis {
        width: 35px;
        display: inline-block;
        text-align: center;
      }
      span.jarvis.disabled {
        pointer-events: none;
        i {
          color: @grey;
        }
      }

      span.perfectmemory {
        img {
          width: 30px;
          vertical-align: bottom;
        }
      }
      span.perfectmemory.disabled {
        pointer-events: none;
        img {
          -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
          filter: grayscale(100%);
        }
      }

      span.workflows {

        a.disabled {
          pointer-events: none;
        }

        .workflows_count {
          display: inline-block;
          background-color: @grey;
          border-radius: 50%;
          width: 25px;
          height: 25px;
          color: @white;
          text-align: center;
          line-height: 24px;
          margin-top: 5px;
          margin-right: 10px;
          cursor: pointer;
        }

        .workflows_count.found {
          background-color: @purple;
        }
      }
      span.starter {
        justify-content: flex-end;

        button.show.rdf {
          min-width: 50px;
          width: 50px;
        }
      }
      span.tracks {
        padding-right: 10px;
        span {
          vertical-align: top;
          font-size: 16px;
          margin-top: 3px;
          display: inline-block;
        }
      }
    }
  }

  li.video.not-available {
    color: @grey;
  }

  li.video:before {
    background-image: url("/bundles/images/logo_chaines.jpg");
    content: "";
    width: 13px;
    height: 20px;
    display: inline-block;
    background-size: cover;
    vertical-align: middle;
    opacity: 0;
  }

  li.video.france-2:before {
    opacity: 1;
    background-position-x: 0px;
  }

  li.video.france-3-alpes:before,
  li.video.france-3-auvergne:before,
  li.video.france-3-rhone-alpes:before,
  li.video.france-3-bourgogne:before,
  li.video.france-3-franche-comte:before,
  li.video.france-3-bretagne:before,
  li.video.france-3-centre-val-de-loire:before,
  li.video.france-3-corse-via-stella:before,
  li.video.france-3-alsace:before,
  li.video.france-3-lorraine:before,
  li.video.france-3-champagne-ardenne:before,
  li.video.france-3-nord-pas-de-calais:before,
  li.video.france-3-picardie:before,
  li.video.france-3-haute-normandie:before,
  li.video.france-3-basse-normandie:before,
  li.video.france-3-limousin:before,
  li.video.france-3-aquitaine:before,
  li.video.france-3-poitou-charentes:before,
  li.video.france-3-midi-pyrenees:before,
  li.video.france-3-languedoc-roussillon:before,
  li.video.france-3-paris-ile-de-france:before,
  li.video.france-3-pays-de-la-loire:before,
  li.video.france-3-provence-alpes:before,
  li.video.france-3-cote-d-azur:before,
  li.video.france-3:before {
    opacity: 1;
    background-position-x: 60px;
  }
  li.video.france-4:before {
    opacity: 1;
    background-position-x: 44px;
  }
  li.video.france-5:before {
    opacity: 1;
    background-position-x: 28px;
  }
  li.video.france-o:before {
    opacity: 1;
    background-position-x: 13px;
  }
}

.search-bar {
  div {
    margin: 0 10px;
    display: inline-block;
  }

  mat-slide-toggle {
    margin: 0 10px;
  }

  .search-text-input {
    width: 300px;
  }
}

.channels_selector mat-form-field {
  min-width: 300px;
}

.channels-option:after {
  background-image: url("/bundles/images/logo_chaines.jpg");
  content: "";
  width: 13px;
  height: 20px;
  display: inline-block;
  background-size: cover;
  vertical-align: middle;
}

.channels-option.france-2:after {
  background-position-x: 0px;
}

.channels-option.france-3-alpes:after,
.channels-option.france-3-auvergne:after,
.channels-option.france-3-rhone-alpes:after,
.channels-option.france-3-bourgogne:after,
.channels-option.france-3-franche-comte:after,
.channels-option.france-3-bretagne:after,
.channels-option.france-3-centre-val-de-loire:after,
.channels-option.france-3-corse-via-stella:after,
.channels-option.france-3-alsace:after,
.channels-option.france-3-lorraine:after,
.channels-option.france-3-champagne-ardenne:after,
.channels-option.france-3-nord-pas-de-calais:after,
.channels-option.france-3-picardie:after,
.channels-option.france-3-haute-normandie:after,
.channels-option.france-3-basse-normandie:after,
.channels-option.france-3-limousin:after,
.channels-option.france-3-aquitaine:after,
.channels-option.france-3-poitou-charentes:after,
.channels-option.france-3-midi-pyrenees:after,
.channels-option.france-3-languedoc-roussillon:after,
.channels-option.france-3-paris-ile-de-france:after,
.channels-option.france-3-pays-de-la-loire:after,
.channels-option.france-3-provence-alpes:after,
.channels-option.france-3-cote-d-azur:after,
.channels-option.france-3:after {
  background-position-x: 60px;
}

.channels-option.france-4:after {
  background-position-x: 44px;
}
.channels-option.france-5:after {
  background-position-x: 28px;
}
.channels-option.france-o:after {
  background-position-x: 13px;
}


.channels-option.guadeloupe-1ere:after,
.channels-option.guyane-1ere:after,
.channels-option.martinique-1ere:after,
.channels-option.mayotte-1ere:after,
.channels-option.nouvelle-caledonie-1ere:after,
.channels-option.polynesie-1ere:after,
.channels-option.reunion-1ere:after,
.channels-option.saint-pierre-et-miquelon-1ere:after,
.channels-option.wallis-et-futuna-1ere:after,
.channels-option.franceinfo:after {
  background: none;
}

.title_button:hover,
.videoid_button:hover {
  cursor: pointer !important;
}

.paginator {
  margin-bottom: 80px;
}
