.title {
  display: inline-flex;
  line-height: 26px;

  i {
    padding: 0px 10px;
  }
}

.show-person {
  font-family: sans-serif;
  font-size: 12px;
  width: 500px;

  div {
    padding: 4px 0px;
    line-height: 26px;
    display: flex;

    .label {
      flex: 0.3;
      font-weight: bold;
    }
    .value {
      flex: 1;
    }
  }

}
