@import '../colors';

.content {
	text-align: center;
	display: flex;
	height: 100%;
	padding: 0px;

	.logo {
		flex: 1;
		box-shadow: 1px 1px 5px 0 @blue;
		background-color: @blue;
		background: -moz-linear-gradient(-45deg, #1e5799 0%, #213b65 100%);
		background: -webkit-linear-gradient(-45deg, #1e5799 0%, #213b65 100%);
		background: linear-gradient(135deg, #1e5799 0%, #213b65 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e5799', endColorstr='#213b65', GradientType=1);

		.home {
			width: 100%;
			display: inline-block;
			text-align: left;

			.title {
				text-decoration: none;
				.app_logo {
					height: 50px;
					vertical-align: bottom;
				}
				.app_name {
					font-weight: lighter;
					font-size: 0.8em;
					letter-spacing: 0.05rem;
					color: @white;
				}
			}
		}

		.wrapper {
			display: block;
			width: 300px;
			margin: auto;
			padding-top: 5px;
			padding-bottom: 15px;
			padding-top: 42%;

			a {
				text-decoration: none;
			}
			.powered {
				color: @lightGrey;
				text-align: left;
				font-size: 0.8em;
				padding-left: 24px;
			}
			label {
				font-family: "Castorgate";
				font-size: 5em;
				color: @white;
				vertical-align: middle;
				display: inline-block;
				width: 150px;
				text-align: left;
			}
			img {
				width: 100px;
				height: 100px;
				vertical-align: middle;
				display: inline-block;
			}
		}

		.version:before {
			content: "Version ";
		}
		.version {
			position: absolute;
			bottom: 5px;
			left: 5px;
			color: @lightGrey;
		}
	}

	.login {
		margin-top: 20px;
		padding-top: 18%;
		flex: 2;

		.button.submit {
			display: inline-block;
			width: 180px;
			text-align: right;
		}
		.message {
			padding: 10px;
			color: @red;
		}

		.id_logo {
			padding-top: 40px;
			img {
				width: 200px;
			}
		}
	}
}
