@import '../colors';

.new {
  border: 2px solid @blue;
  .title {
    background-color: @blue;
    color: @white;

    i {
      font-size: 18px;
    }
    label {
      line-height: 24px;
      vertical-align: top;
    }
  }
  .form {
    padding: 5px;
    i {
      font-size: 18px;
    }

    .message {
      padding: 10px;
      color: @red;
    }
  }
}

ul.users {
  list-style: none;
  padding: 0px;

  li.users-header {
    font-weight: bold;
    padding: 10px;
    display: flex;

    span {
      line-height: 35px;
    }

    span.email,
    span.rights,
    span.status {
      flex: 1
    }

    span.actions {
      width: 100px;
    }
  }

  li.user {
    padding: 10px;
    background-color: @white;
    display: flex;

    span.email,
    span.rights {
      flex: 1;
    }

    span.status {
      flex: 1;
      .state {
        color: @white;
        padding: 4px;
        border-radius: 3px;
      }

      .state.enabled {
        background-color: @green;
      }

      .state.pending {
        background-color: @blue;
      }
    }

    span.actions {
      width: 100px;
    }
  }
}

.paginator {
  margin-bottom: 80px;
}
