@import '../colors';

ul.items {
  list-style: none;
  padding: 0px;

  li.items-header {
    display: flex;
    .category {
      display: inline-block;
      width: 80px
    }

    .player {
      display: inline-block;
      width: 150px
    }

    .languages {
      flex: 1;
      padding-left: 10px;
    }
  }
}