
ul.videos.loading {
  display: none;
}

ul.videos {
  list-style: none;
  padding: 0px;

  li.video {
    padding: 10px;
    background-color: #FFF;
    display: flex;

    .legacy_id {
      font-size: 0.6em;
      display: inline-block;
      width: 50px;
    }
    .title,
    .additional_title {
      display: inline-block;
      text-overflow: ellipsis;
      overflow: hidden;
      height: 15px;
      width: 300px;
      white-space: nowrap;
      vertical-align: middle;
    }

    span.date {
      min-width: 80px;
    }
    span.hour {
      min-width: 80px;
      flex: 1;
    }
    span.jarvis i {
      color: #3965ac;
    }
    span.jarvis.disabled i {
      color: #bbb;
    }
    span.workflows_count {
      background-color: #bbb;
      border-radius: 50%;
      width: 25px;
      height: 25px;
      color: #fff;
      text-align: center;
      line-height: 24px;
      margin-top: 5px;
      margin-right: 10px;
      cursor: pointer;
    }
    span.workflows_count.found {
      background-color: #671368;
    }
    span.starter {
      justify-content: flex-end;
    }
    span.tracks {
      padding-right: 10px;
      span {
        vertical-align: top;
        font-size: 16px;
        margin-top: 03px;
        display: inline-block;
      }
    }
  }

  li.video.not-available {
    color: #bbb;
  }

  li.video:before {
    background-image: url("/bundles/images/logo_chaines.jpg");
    content: "";
    width: 13px;
    height: 20px;
    display: inline-block;
    background-size: cover;
    vertical-align: middle;
  }

  li.video.france-2:before {
  }
  li.video.france-3:before {
    background-position-x: 60px;
  }
  li.video.france-4:before {
    background-position-x: 44px;
  }
  li.video.france-5:before {
    background-position-x: 28px;
  }
  li.video.france-o:before {
    background-position-x: 13px;
  }
}

.search-bar {
  div {
    margin: 0 10px;
    display: inline-block;
  }

  mat-slide-toggle {
    margin: 0 10px;
  }

  .search-text-input {
    width: 300px;
  }
}

.channels_selector mat-form-field {
  min-width: 300px;
}

.channels-option:after {
  background-image: url("/bundles/images/logo_chaines.jpg");
  content: "";
  width: 13px;
  height: 20px;
  display: inline-block;
  background-size: cover;
  vertical-align: middle;
}

.channels-option.france-3:after {
  background-position-x: 60px;
}

.channels-option.france-4:after {
  background-position-x: 44px;
}
.channels-option.france-5:after {
  background-position-x: 28px;
}
.channels-option.france-o:after {
  background-position-x: 13px;
}

.title_button:hover {
  cursor: pointer !important;
}
