
@import '../colors';

ul {
	text-decoration: none;
	list-style: none;

	li.file {
		cursor: pointer;
	}

	li.file:hover {
		background-color: @blue;
		color: @white;
	}
}

i {
	font-size: 25px;
	vertical-align: middle;
}


