
@import '../colors';

mat-form-field {
	width: 100%;
}

.linked {
	mat-icon {
		vertical-align: middle;
	}
	label {
		font-family: Roboto, "Helvetica Neue", sans-serif;
		font-size: 0.8em;
	}

	.disabled {
		color: @grey;
	}
	.good_link {
		color: @green;
	}
	.bad_link {
		color: @red;
	}
}
