.progress {
  align-content: flex-end;
  display: flex;
  height: 5px;
  background-color: #ddd;
  text-align: center;
  border-right: 2px solid #fff;

  .skipped {
    background-color: #696f74;
  }
  .completed {
    background-color: #71bd2c;
  }
  .queued {
    background-color: #3965ac;
  }
  .error {
    background-color: #db280f;
  }
}