@import '../colors';

.info {
  display: flex;
  line-height: 36px;
  vertical-align: middle;

  .identifier {
    padding: 0px 4px;
    align-content: flex-start;
  }

  .reference {
    flex: 1;
    padding: 0px 4px;

    .link {
      cursor: pointer;
      color: @blue;
    }
  }

  .duration {
    flex: 1;
  }

  .steps-count {
    align-content: flex-end;
    padding: 0px 4px;
  }

  .details {
    align-content: flex-end;
    padding: 0px 4px;
  }
}

.steps {
  display: table !important;
  width: 100%;
  table-layout: fixed;
}

.step {
  display: table-cell;
  vertical-align: bottom;

  .header {
    display: flex;

    .header-content {
      display: flex;
      width:100%;
      height: 24px;
      line-height: 24px;

      .icon {
        align-content: flex-start;
        padding: 0px 4px;
      }
      .name {
        flex: 1;
        width: 100%;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .jobs-count {
        align-content: flex-end;
        padding: 0px 4px;
      }
    }
  }
}
