
ul {
  list-style: none;
}

.workflow {
  padding: 5px;
}

.workflow:nth-child(2n) {
  background-color: #eee;
}

.reference:before {
  content: "Reference ID:"
}

.steps {
  display: flex !important;
}

.step {
  display: inline-block;
  flex: 1;
}
