
.header {
  font-weight: bold;
}

.name {
  display: inline-block;
  width: 260px;
  padding: 3px;
}

.messages {
  display: inline-block;
  width: 80px;
  text-align: right;
}

.messages.empty {
  color: #888;
}

.consumers {
  display: inline-block;
  width: 80px;
  text-align: right;
}

.consumers.none {
  color: #db280f;
}
