@import '../../colors';

.childs,
.child {
  display: inline-block;
}

.language {
  margin-left: 10px;
  background-color: @blue;
  color: @white;
  margin: 5px;
  padding: 5px;
  border-radius: 5px;
  display: flex;
  vertical-align: middle;
  min-height: 40px;
  min-width: 150px;

  .icon {
    vertical-align: middle;
    color: @lighterBlue;
  }

  .icon:hover {
    color: @red;
  }
  cursor: pointer;

  .information {
    display: inline-block;
    vertical-align: middle;
    height: 40px;
    flex: 1;
  }

  .locale {
  }

  .version {
  }

  .email,
  .creation_date {
    font-size: 0.7em;
    display: block;
  }
}

.languages {
  flex: 1;
}
